<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/imageview"
        android:textSize="20sp"
        android:text="Name"/>
    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_toEndOf="@id/imageview"
        android:layout_below="@id/text"
        android:text="xyz@gmail.com"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:background="#988F8F"
    android:layout_marginTop="10dp"
    android:layout_below="@id/imageview"/>

</RelativeLayout>
